@import '../../assets/scss/app.scss';

.moon {
  @include container();
  position: relative;
  overflow: hidden;
  padding-top: 60px;
  z-index: 40;

  @include desktop() {
    padding-top: 200px;
  }

  .innerWrapper {
    @include innerWrapper();
    position: relative;

    .cards {
      display: grid;
      grid-auto-rows: 1fr;
      grid-gap: 20px;

      @include desktop() {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: auto;
        grid-gap: 98px 226px;
      }
    }

    .card {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(8px);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 20px;

      @include bubble();

      @include desktop() {
        padding: 30px;
      }

      &:first-child(1) {
        z-index: 1;
      }

      &:not(:first-child) {
        z-index: 3;
      }

      &:nth-child(2) {
        @include desktop() {
          background: radial-gradient(49.32% 127.05% at 69.8% -27.05%, rgba(242, 146, 33, 0.21) 0%, rgba(242, 146, 33, 0.08) 42.76%, rgba(242, 146, 33, 0) 70.66%), radial-gradient(99.56% 112.9% at 97.26% 0%, rgba(242, 33, 109, 0.44) 0%, rgba(242, 55, 76, 0.05) 34.91%, rgba(242, 83, 33, 0) 81.2%), linear-gradient(210.85deg, rgba(255, 255, 255, 0.16) 18.7%, rgba(255, 255, 255, 0.16) 18.71%, rgba(255, 255, 255, 0.03) 89.41%);
        }
      }


      .title {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #F3F3F3;
        text-transform: uppercase;
        @include desktop() {
          font-size: 26px;
        }
      }

      .text {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 180%;
        color: #FFF; //#BEBEBE;
        margin-top: 12px;
        @include desktop() {
          font-size: 15px;
        }
      }

    }

    .imgPlanet {
      display: none;
      @include desktop() {
        width: 536px;
        height: 608px;
        display: block;
        position: absolute;
        z-index: 2;
        top: -6px;
        left: 297px;
      }
    }

    .imgBlur {
      display: none;
      @include desktop() {
        width: 688px;
        height: 861px;
        display: block;
        position: absolute;
        z-index: -1;
        top: -144px;
        left: 0px;
        background: radial-gradient(65.67% 65.67% at 41.2% 34.33%, rgba(255, 216, 75, 0.5) 0%, rgba(255, 216, 75, 0) 100%);
        filter: blur(108.289px);
        border-radius: 211.982px;
        transform: matrix(0.42, 0.84, -1.04, -0.28, 0, 0);
      }
    }

  }

  .right_1 {
    @include onlyMobile() {
      position: absolute;
      bottom: 7px;
      right: -100px;
    }
  }
  .coin1 {
    @include onlyMobile() {
      position: absolute;
      width: 150px;
      z-index: -1;
      top: 56px;
      right: -52px;
    }
  }
  .coin2 {
    @include onlyMobile() {
      position: absolute;
      width: 150px;
      z-index: -1;
      top: 348px;
      left: -70px;
    }
  }


  .imgMobile2 {
    //z-index: -1;
    position: absolute;
    top: 462px;
    left: 0px;
    @include desktop() {
      display: none;
    }
  }

  .imgMobile3 {
    z-index: -1;
    position: absolute;
    bottom: -50px;
    right: -50px;
    @include desktop() {
      display: none;
    }
  }


}